{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red0\green0\blue0;\red27\green31\blue34;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c31373\c31373\c31373;\csgray\c0;\cssrgb\c14118\c16078\c18039;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww18820\viewh8400\viewkind0
\deftab720
\pard\tx720\pardeftab720\sl504\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Create a database called\'a0
\f1\i 'my_first_db
\f0\i0 '.\
	
\f2\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 db.createCollection("my_first_db")
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
2. Create\'a0
\f1\i students
\f0\i0 \'a0collection.\
	
\f2\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 db.createCollection("students")
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
3. Each document you insert into this collection should have the following format: (\{name: 	STRING, home_state: STRING, lucky_number: NUMBER, birthday: \{month: NUMBER, day: NUMBER, year: NUMBER\}\})\
	\
4. Create 5 students with the appropriate info.\
	
\f2\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 db.students.insert(\{name: "Tina", home_state: "VA", luck_number: 9, birthday: \{month: 9, day: 25, year: 1991\}\})\
	db.students.insert(\{name: "Alex", home_state: "VA", luck_number: 9, birthday: \{month: 11, day: 26, year: 1990\}\})\

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 	
\f2\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 db.students.insert(\{name: "Totoro", home_state: "VA", luck_number: 8, birthday: \{month: 8, day: 4, year: 2017\}\})\
	db.students.insert(\{name: "Lisa", home_state: "KS", luck_number: 5, birthday: \{month: 5, day: 21, year: 1988\}\})\
	db.students.insert(\{name: "Winnie", home_state: "KS", luck_number: 4, birthday: \{month: 4, day: 1, year: 1981\}\})\
	db.students.insert(\{name: "Sophie", home_state: "California", luck_number: 10, birthday: \{month: 6, day: 13, year: 1983\}\})
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
5. Get all students.\
	
\f2\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 db.students.find().pretty()
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
6. Retrieve all students who are from California (San Jose Dojo) or Washington (Seattle Dojo).\
	
\f2\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 db.students.find(\{home_state: "California"\})
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
7. Get all students whose lucky number is:\
\pard\tx720\tx1440\pardeftab720\sl504\partightenfactor0
\cf2 	1. greater than 3\
		
\f2\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 db.students.find(\{luck_number: \{$gt: 3\}\}).pretty()
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
	2. less than or equal to 10\
		
\f2\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 db.students.find(\{luck_number: \{$lte: 10\}\}).pretty()
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
	3. between 1 and 9 (inclusive)\
		
\f2\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 db.students.find(\{$and:[\{luck_number: \{$gt:1\}\}, \{luck_number: \{$lt:9\}\}]\}).pretty()
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\tx720\pardeftab720\sl504\partightenfactor0
\cf2 8. Add a field to each student collection called
\f1\i \'a0'interests'
\f0\i0 \'a0that is an ARRAY. \'a0It should contain the following entries:\'a0
\f1\i 'coding', 'brunch', 'MongoDB'.
\f0\i0 \'a0Do this in ONE operation.\
	
\f2\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 db.students.update(\{\}, \{$set: \{interests: ["coding", "brunch", "MongoDB"]\}\}, \{multi:true\})
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
9. Add some unique interests for each particular student into each of their interest arrays.\
	
\f2\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 db.students.update(\{name: "Tina"\}, \{$push: \{interests: "snowboarding"\}\})\
	db.students.update(\{name:"Alex"\}, \{$push: \{interests: \{$each:["video game", "movies"]\}\}\})\
	db.students.update(\{name:"Winnie"\}, \{$push: \{interests: \{$each:["dancing", "movies"]\}\}\})\
	db.students.update(\{name:\'94Sophie\'94\}, \{$push: \{interests: \{$each:["reading", "yoga"]\}\}\})\
	db.students.update(\{name:"Totoro"\}, \{$push: \{interests: \{$each:["sleeping"]\}\}\})\
	db.students.update(\{name:"Lisa"\}, \{$push: \{interests: \{$each:["cooking"]\}\}\})
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
10. Add the interest 'taxes' into someone's interest array.\
	
\f2\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 db.students.update(\{name: "Tina"\}, \{$push: \{interests: "taxes"\}\})
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
11. Remove the 'taxes' interest you just added.\
	
\f2\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 db.students.update(\{name: "Tina"\}, \{$pull: \{interests: "taxes"\}\})
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
12. Remove all students who are from California.\
	
\f2\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 db.students.remove(\{home_state: "California"\})
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
13. Remove a student by name.\'a0\
	
\f2\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 db.students.remove(\{name: "Tina"\})
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
14. Remove a student whose lucky number is greater than 5 (JUST ONE)\
	
\f2\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 db.students.remove(\{luck_number: \{$gt:5\}\}, \{justOne:true\})
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
15. Add a field to each student collection called 'number_of_belts' and set it to 0.\
	
\f2\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 db.students.update(\{\}, \{$set: \{number_of_belts: 0\}\}, \{multi:true\})
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
16. Increment this field by 1 for all students in Washington (Seattle Dojo).\
	
\f2\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 db.students.update(\{home_state: "KS"\}, \{$inc: \{number_of_belts:1\}\}, \{multi:true\})
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
17. Rename the 'number_of_belts' field to 'belts_earned\
	
\f2\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 db.students.update(\{\}, \{$rename: \{"number_of_belts\'94:\'94belts_earned"\}\}, \{multi:true\})
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
18. Remove the 'lucky_number' field.\
	
\f2\fs24 \cf4 \cb5 \strokec4 db.students.update(\{\}, \{$unset:\{lucky_number:""\}\}, \{multi:true\})
\f0\fs28 \cf2 \cb1 \strokec2 \
19. Add a 'updated_on' field, and set the value as the current date.\
	
\f2\fs24 \cf4 \cb5 \strokec4 db.students.update(\{\}, \{$currentDate:\{updated_on:true\}\}, \{multi:true\})
\f0\fs28 \cf2 \cb1 \strokec2 \
}